Starting program: /home/noah2017/Documents/CS362-W2019/projects/buchenn/dominion/randomtestadventurer adventurere
[Inferior 1 (process 10724) exited normally]
Starting program: /home/noah2017/Documents/CS362-W2019/projects/buchenn/dominion/randomtestadventurer adventurer

Breakpoint 1, randomTestAdventurer (numPlayers=2, mutable=0x7fffffff71a0, unmutable=0x7fffffff0ae0) at randomtestadventurer.c:60
60		asserttruerandom((result == 0));
$1 = 43
No symbol "intialHandCount" in current context.
$2 = 8
$3 = 9
$4 = {numPlayers = 2, supplyCount = {1, 1, 6, 2, 43, 37, 21, 7, -1, -1, -1, -1, 7, 3, -1, 0, 2, 3, 9, -1, -1, -1, 6, -1, -1, 4, -1}, embargoTokens = {2054847098, 
    2054847098, 2054847098, 2054847098, 2054847098, 1, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 
    2054847098, 1, 2054847098 <repeats 11 times>}, outpostPlayed = 9, outpostTurn = 2054847098, whoseTurn = 0, phase = 0, numActions = 1, coins = 0, numBuys = 1, 
  hand = {{2054847098, 2054847098, 2054847098, 2054847098, 2, 1, 25, 25, 7, 2054847098 <repeats 491 times>}, {2054847098 <repeats 500 times>}, {
      2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}}, handCount = {9, 2054847098, 2054847098, 2054847098}, deck = {{0, 1, 3, 3, 3, 3, 5, 5, 
      6, 6, 6, 7, 12, 13, 13, 13, 13, 15, 15, 16, 16, 16, 17, 18, 22, 25, 25, 25, 4, 15, 25, 1, 5, 7, 1, 12, 13, 3, 1, 3, 7, 0, 22, 25, 25, 1, 2, 
      2054847098 <repeats 453 times>}, {6, 1, 22, 15, 17, 22, 15, 0, 2, 17, 13, 0, 16, 17, 17, 17, 17, 0, 15, 15, 6, 6, 15, 15, 0, 0, 6, 1, 16, 6, 0, 13, 15, 6, 
      4, 16, 4, 12, 0, 2054847098 <repeats 461 times>}, {2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}}, deckCount = {28, 39, 2054847098, 
    2054847098}, discard = {{2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}, {
      2054847098 <repeats 500 times>}}, discardCount = {0, 2054847098, 2054847098, 2054847098}, playedCards = {2054847098 <repeats 500 times>}, 
  playedCardCount = 3}
$5 = {numPlayers = 2, supplyCount = {1, 1, 6, 2, 43, 37, 21, 7, -1, -1, -1, -1, 7, 3, -1, 0, 2, 3, 9, -1, -1, -1, 6, -1, -1, 4, -1}, embargoTokens = {2054847098, 
    2054847098, 2054847098, 2054847098, 2054847098, 1, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 2054847098, 
    2054847098, 1, 2054847098 <repeats 11 times>}, outpostPlayed = 9, outpostTurn = 2054847098, whoseTurn = 0, phase = 0, numActions = 1, coins = 0, numBuys = 1, 
  hand = {{2054847098, 2054847098, 2054847098, 2054847098, 2, 1, 25, 25, 2054847098 <repeats 492 times>}, {2054847098 <repeats 500 times>}, {
      2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}}, handCount = {8, 2054847098, 2054847098, 2054847098}, deck = {{0, 0, 1, 1, 1, 1, 3, 3, 
      3, 3, 3, 3, 4, 5, 5, 5, 6, 6, 6, 7, 7, 7, 12, 12, 13, 13, 13, 13, 13, 15, 15, 15, 16, 16, 16, 17, 18, 22, 22, 25, 25, 25, 25, 25, 25, 1, 2, 
      2054847098 <repeats 453 times>}, {6, 1, 22, 15, 17, 22, 15, 0, 2, 17, 13, 0, 16, 17, 17, 17, 17, 0, 15, 15, 6, 6, 15, 15, 0, 0, 6, 1, 16, 6, 0, 13, 15, 6, 
      4, 16, 4, 12, 0, 2054847098 <repeats 461 times>}, {2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}}, deckCount = {43, 39, 2054847098, 
    2054847098}, discard = {{2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}, {2054847098 <repeats 500 times>}, {
      2054847098 <repeats 500 times>}}, discardCount = {11, 2054847098, 2054847098, 2054847098}, playedCards = {2054847098 <repeats 500 times>}, 
  playedCardCount = 4}
